# horrormaker

./: AspnetCoreStudy.sln
IdentityStudy01/: IdentityStudy01.csproj  Program.cs  Startup.cs  appsettings.json
IdentityStudy01/Controllers/: HomeController.cs
IdentityStudy01/Data/: ApplicationDbContext.cs
IdentityStudy01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityStudy01/Models/: ErrorViewModel.cs
IdentityStudy01/Properties/: launchSettings.json
IdentityStudy01/Views/: _ViewImports.cshtml
IdentityStudy01/Views/Shared/: _Layout.cshtml
IdentityStudy02/: IdentityStudy02.csproj  Program.cs  Startup.cs  appsettings.json
IdentityStudy02/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityStudy02/Data/: ApplicationDbContext.cs
IdentityStudy02/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityStudy02/Migrations/: 20180430003121_이름-삭제.Designer.cs  20180430003121_이름-삭제.cs  20180430003656_이름-추가.Designer.cs  20180430003656_이름-추가.cs  20180430003826_이름나이-추가.Designer.cs  20180430003826_이름나이-추가.cs  20180430003949_이름나이성별-추가.Designer.cs  20180430003949_이름나이성별-추가.cs  20180430004320_나이-변경.Designer.cs  20180430004320_나이-변경.cs  20180430004543_성별-삭제.Designer.cs  20180430004543_성별-삭제.cs  20180430005538_이름-변경.Designer.cs  20180430005538_이름-변경.cs  ApplicationDbContextModelSnapshot.cs
IdentityStudy02/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
IdentityStudy02/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityStudy02/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
IdentityStudy02/Properties/: launchSettings.json
IdentityStudy02/Services/: EmailSender.cs  IEmailSender.cs
IdentityStudy02/Views/: _ViewImports.cshtml
(+25 files in other folders)
